{
  "name": "Go",
  "image": "bhongy/vscode-remote-devcontainer.go:latest",
  // uncomment to build the devcontainer image locally
  // "build": {
  //   "dockerfile": "Dockerfile",
  // },
  "settings": { 
		"terminal.integrated.shell.linux": "/bin/zsh",
		"go.gopath": "/go",
		"go.useGoProxyToCheckForToolUpdates": false,
		"go.useLanguageServer": true
	},
  "extensions": [
		"golang.Go",
  ],
  "forwardPorts": [],
  "postCreateCommand": "go version",
}